{
  "name": "browserify-rsa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bn.js": "^0.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:calvinmetcalf/browserify-rsa.git"
  }
}